<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <style>
        body{
            width: 500px;
            margin: auto;
        }

        h2{
            text-align: center;
        }

        .bodylist{
            width: 1200px;
        }

        .list{
            border: 1px solid black;
            border-collapse: collapse;
        }

        .choose{
            width: 50%;
            margin: auto;
        }

        a{
            text-decoration: none;
        }

        .notity{
            color: green;
        }

        th, td{
            text-align: left;
        }

        input{
            width: 100%;
            margin: 5px 10px 10px 5px;
            padding: 10px 20px 20px 10px;
            border: 1px solid black;
            border-radius: 2px;
        }

        input[type=submit]{
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
</body>
</html>